{
    "name": "DeskTube",
    "version": "1.0.0",
    "description": "DeskTube",
    "manifest_version": 3,
    "author": "malisipi",
    "action": {
        "default_popup": "index.html",
        "default_title": "DeskTube"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "sidebar_action": {
        "default_icon": "assets/144.png",
        "default_title": "DeskTube",
        "default_panel": "index.html"
    },
    "permissions": [
        "sidePanel"
    ]
}